{
  "version": 2,
  "name": "2connect-admin-dashboard",
  "routes": [
    {
      "src": "/(.*)",
      "status": 301,
      "headers": {
        "Location": "https://d1iw7av9zul2wo.cloudfront.net/$1"
      }
    }
  ]
}
